<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
	<SurfaceView 
	    android:id="@+id/svShow"
	    android:layout_width="fill_parent"
	    android:layout_height="320dp"
	    />
    
	<HorizontalScrollView
        android:id="@+id/photoStyle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btGray"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="点吧" >
            </Button>
            
            <Button
                android:id="@+id/btShow"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="显示图片" >
            </Button>

        </LinearLayout>

    </HorizontalScrollView>
	
</LinearLayout>
